# ez-biaz

./: .gitignore  README.md  package-lock.json  package.json
backend/: EzBias.slnx  (+2 more)
backend/src/EzBias.API/: EzBias.API.csproj  EzBias.API.http  Program.cs  appsettings.Development.json
backend/src/EzBias.API/Controllers/: AssistantController.cs  AuctionsController.cs  AuthController.cs  CartController.cs  ContactController.cs  HealthController.cs  OrdersController.cs  PaymentsController.cs  PayoutsController.cs  ProductsController.cs  RatingsController.cs  SubscriptionsController.cs  UsersController.cs
backend/src/EzBias.API/Hubs/: AuctionHub.cs
backend/src/EzBias.API/Models/: ApiResponse.cs
backend/src/EzBias.API/Models/Dtos/: AuctionDtos.cs  ContactDtos.cs  ListingDtos.cs  OrderDtos.cs  ProductDtos.cs
backend/src/EzBias.API/Properties/: launchSettings.json
backend/src/EzBias.API/Realtime/: SignalRAuctionRealtimePublisher.cs
backend/src/EzBias.API/Services/: AuctionEndHostedService.cs  AuctionExpiryHostedService.cs
backend/src/EzBias.Infrastructure/: Class1.cs  EzBias.Infrastructure.csproj
backend/src/EzBias.Infrastructure/AI/: GeminiChatClient.cs
backend/src/EzBias.Infrastructure/Data/: EzBiasDbContext.cs  EzBiasDbContextFactory.cs
backend/src/EzBias.Infrastructure/Migrations/: 20260327070312_InitialCreate.Designer.cs  20260327070312_InitialCreate.cs  20260328071211_AddProductImages.Designer.cs  20260328071211_AddProductImages.cs  20260328085659_AddAuctionLinkAndProductIsAuction.Designer.cs  20260328085659_AddAuctionLinkAndProductIsAuction.cs  20260328110737_SplitOrdersPerSellerAndShippingFields.Designer.cs  20260328110737_SplitOrdersPerSellerAndShippingFields.cs  20260328112757_AddUserSubscriptions.Designer.cs  20260328112757_AddUserSubscriptions.cs  20260328171938_AddPaymentsAndEscrow.Designer.cs  20260328171938_AddPaymentsAndEscrow.cs  20260329101434_AddPaymentPayload.Designer.cs  20260329101434_AddPaymentPayload.cs  20260329110528_AddSubscriptionPlans.Designer.cs  20260329110528_AddSubscriptionPlans.cs  20260329110630_AddSubscriptionPlanFk.Designer.cs  20260329110630_AddSubscriptionPlanFk.cs  20260330073312_AddAuctionLifecycleColumns.Designer.cs  20260330073312_AddAuctionLifecycleColumns.cs  20260330085438_AddProductBoosts.Designer.cs  20260330085438_AddProductBoosts.cs  20260331083827_AddRatingsFeature.Designer.cs  20260331083827_AddRatingsFeature.cs  EzBiasDbContextModelSnapshot.cs
backend/src/EzBias.Infrastructure/Payments/: VnpayService.cs  VnpaySettings.cs
backend/src/EzBias.Infrastructure/Repositories/: AuctionRepository.cs  CartRepository.cs  ContactRepository.cs  EscrowRepository.cs  OrderRepository.cs  PaymentRepository.cs  PayoutRepository.cs  ProductBoostRepository.cs  ProductRepository.cs  SubscriptionRepository.cs  UserRepository.cs
backend/src/EzBias.Infrastructure/Seeding/: DataSeeder.cs  SeedModels.cs
backend/src/EzBias.Infrastructure/Services/: AuctionService.cs  CartService.cs  ContactService.cs  OrderService.cs  ProductService.cs
backend/src/EzBias.Infrastructure/Services/Auth/: AuthService.cs  JwtTokenService.cs  PasswordHasher.cs  RefreshTokenService.cs
backend/src/EzBias.Infrastructure/Services/Images/: CloudinaryImageStorage.cs
(+269 files in other folders)
